import SwiftUI

struct ContentView: View {
    @EnvironmentObject private var heartRateManager: HeartRateManager

    var body: some View {
        VStack(spacing: 12) {
            if let bpm = heartRateManager.lastHeartRate {
                Text("\(Int(bpm.rounded()))")
                    .font(.system(size: 44, weight: .bold, design: .rounded))
                Text("BPM")
                    .font(.headline)
            } else {
                Text("心率")
                    .font(.headline)
                Text("等待数据")
                    .font(.caption)
                    .foregroundStyle(.secondary)
            }

            Button(heartRateManager.isRunning ? "停止" : "开始") {
                if heartRateManager.isRunning {
                    heartRateManager.stop()
                } else {
                    heartRateManager.requestPermissionAndStart()
                }
            }
            .buttonStyle(.borderedProminent)

            Text(heartRateManager.status)
                .font(.caption2)
                .foregroundStyle(.secondary)
                .multilineTextAlignment(.center)
        }
        .padding()
    }
}

